# Always keep 4 and 34 enabled - they'll help catch common developer mistakes
debug(debug() | 4);     # 4  =	display a runtime warning for the first time use of non-declared variables.
#debug(debug() | 8);    # 8  =  DEBUGGING: trace all function calls
debug(debug() | 34);    # 34 = "throw" all errors flagged for use with &checkError
#debug(debug() | 64);   # 64 =	DEBUGGING: trace all predicate decisions (follow program logic)

# JSON code pulled from pycobalt (no license) https://github.com/dcsync/pycobalt/blob/master/aggressor/json.cna

import java.net.*;
import java.io.DataOutputStream;
import java.io.BufferedReader;
import java.io.InputStreamReader;

global('$json_loader $class_JSONObject $class_JSONArray $class_Map $class_String');
$json_loader = $null;
$class_JSONObject = $null;
$class_JSONArray = $null;
$class_Map = $null;
$class_String = $null;

# Cobaltstrike's jar loading is broken in jre9+ thanks to some
# implementation changes by Oracle.
#
# This makes a new loader which is capable of loading the json library
sub _json_new_loader {
	local('$json_loader $json_url $json_path $json_jar_file');

	# Set default $json_path if needed. This is a directory where we may find
	# jars/json.jar.
	if (!$json_path) {
		$json_path = script_resource();
	}

	# Set $json_jar_file if needed
	if (!$json_jar_file) {
		$json_jar_file = $json_path . '/json-java.jar';
	}

	if (!-exists $json_jar_file) {
		println('[json.cna] Could not find ' . $json_jar_file . '. Check $json_path');
		exit();
	}

	$json_url = [new URL: 'file://' . $json_jar_file];
	$json_loader = [new URLClassLoader: @($json_url)];
	return $json_loader;
}

# Make a new class by name using the json loader. Caller must initialize
# $json_loader.
sub _json_new_class {
	local('$name');

	$name = $1;

	return [Class forName: $name, false, $json_loader];
}

# Initialize $json_loader and the $class_* variables if needed.
sub _json_init_loader {
	if (!$json_loader) {
		$json_loader = _json_new_loader();
	}
	if (!$class_JSONObject) {
		$class_JSONObject = _json_new_class('org.json.JSONObject');
	}
	if (!$class_JSONArray) {
		$class_JSONArray = _json_new_class('org.json.JSONArray');
	}
	if (!$class_Map) {
		$class_Map = _json_new_class('java.util.Map');
	}
	if (!$class_String) {
		$class_String = _json_new_class('java.lang.String');
	}
}

# Make a new JSONObject object
sub json_new_jsonobject {
	local('$arg $ctor $casted');

	$arg = $1;

	_json_init_loader();
	if ($arg) {
		if ($arg isa ^String) {
			# string constructor
			$ctor = [$class_JSONObject getDeclaredConstructor: @($class_String)];
			return [$ctor newInstance: @($arg)];
		} else if ($arg isa typeOf(%())) {
			# hash/map constructor
			$ctor = [$class_JSONObject getDeclaredConstructor: @($class_Map)];
			$casted = casti($arg, $class_Map);
			return [$ctor newInstance: @($casted)];
		} else {
			println("[json.cna] Unknown arg type: " . typeOf($arg));
			println("[json.cna] For message: " . $arg);
			return $null;
		}
	} else {
		# single constructor
		return [$class_JSONObject newInstance];
	}
}

# Make a new JSONArray object
sub json_new_jsonarray {
	local('$arg $ctor');

	$arg = $1;

	_json_init_loader();
	if ($arg) {
		$ctor = [$class_JSONArray getDeclaredConstructor: @($class_String)];
		return [$ctor newInstance: @($arg)];
	} else {
		return [$class_JSONArray newInstance];
	}
}

# Convert JSONObjects and JSONArrays to native types
sub json_native {
	local('$obj $class_name %ret @ret $i $key');

	$obj = $1;

	$class_name = [[$obj getClass] getName];

	if ($class_name eq 'org.json.JSONObject') {
		%ret = %();

		foreach $key (json_keys($obj)) {
			%ret[$key] = json_native(json_value($obj, $key));
		}
		return %ret;
	} else if ($class_name eq 'org.json.JSONArray') {
		@ret = @();
		for ($i = 0; $i < json_length($obj); $i++) {
			push(@ret, json_native(json_value($obj, $i)));
		}
		return @ret;
	} else {
		return $obj;
	}
}

# Convert json to object
sub json_loads {
	local('$json $obj');

	$json = $1;

	$obj = json_new_jsonobject($json);
	if ($obj) {
		return json_native($obj);
	} else {
		return $null;
	}
}

# Convert object to json
sub json_dumps {
	local('$item $obj $indent $1 $2');

	$item = $1;
    if($2) {
        $indent = $2
    } else {
        $indent = 0;
    }

	$obj = json_new_jsonobject($item);
	if ($obj) {
		return [$obj toString: $indent];
	} else {
		return $null;
	}
}

# Get keys from JSONObject
sub json_keys {
	local('$obj');

	$obj = $1;

	return [[$obj keySet] toArray];
}

# Get value from JSONObject or JSONArray
sub json_value {
	local('$obj $key');

	$obj = $1;
	$key = $2;

	return [$obj get: $key];
}

# # Return list of keys
# sub json_keys {
# 	local('$obj $key');

# 	$obj = $1;

# 	return [$obj keySet];
# }

# Get optional value from JSONObject (returns $null instead of throwing
# exception if item doesn't exit)
sub json_optional_value {
	local('$obj $key');

	$obj = $1;
	$key = $2;

	return [$obj opt: $key];
}

# Get length of JSONArray
sub json_length {
	local('$arr');

	$arr = $1;

	return [$arr length];
}

# Init for including thread
_json_init_loader();